#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Artist
dependency1.type=UsesDependency
dependency10.from=SecondarySceneController
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=SecondarySceneController
dependency11.to=PrimarySceneController
dependency11.type=UsesDependency
dependency12.from=SecondarySceneController
dependency12.to=Artist
dependency12.type=UsesDependency
dependency13.from=Genre
dependency13.to=Genre
dependency13.type=UsesDependency
dependency2.from=PrimarySceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Artist
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Artist
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=PrimarySceneController
dependency6.type=UsesDependency
dependency7.from=Genre
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=PrimarySceneController
dependency8.to=SecondarySceneController
dependency8.type=UsesDependency
dependency9.from=SecondarySceneController
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=26
target1.editor.y=12
target1.height=130
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=220
target2.height=130
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=870
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=130
target3.name=Album
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=680
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=DatabaseConnection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=90
target4.y=220
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=Genre
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=490
target5.y=220
target6.editor.height=784
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=90
target6.y=60
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=130
target7.name=PrimarySceneController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=300
target7.y=60
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=130
target8.name=SecondarySceneController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=490
target8.y=60
