#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Application
dependency1.type=UsesDependency
dependency10.from=DatabaseConnections
dependency10.to=Application
dependency10.type=UsesDependency
dependency2.from=Application
dependency2.to=DatabaseConnection
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=PrimarySceneController
dependency3.type=UsesDependency
dependency4.from=Genre
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=PrimarySceneController
dependency5.to=SecondarySceneController
dependency5.type=UsesDependency
dependency6.from=SecondarySceneController
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=SecondarySceneController
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=SecondarySceneController
dependency8.to=PrimarySceneController
dependency8.type=UsesDependency
dependency9.from=Genre
dependency9.to=Genre
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-224
package.editor.y=105
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=130
target1.name=Album
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=680
target1.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=DatabaseConnection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=Genre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=490
target3.y=220
target4.editor.height=784
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=90
target4.y=60
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=PrimarySceneController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=300
target5.y=60
target6.height=50
target6.name=Track
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=130
target7.name=SecondarySceneController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=490
target7.y=60
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DatabaseConnections
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=660
target8.y=70
