#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=SecondarySceneController
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=SecondarySceneController
dependency11.to=PrimarySceneController
dependency11.type=UsesDependency
dependency12.from=SecondarySceneController
dependency12.to=Track
dependency12.type=UsesDependency
dependency13.from=Genre
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=DatabaseConnection
dependency14.to=Application
dependency14.type=UsesDependency
dependency15.from=Artist
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=SecondarySceneController
dependency16.to=Artist
dependency16.type=UsesDependency
dependency17.from=Album
dependency17.to=Application
dependency17.type=UsesDependency
dependency2.from=PrimarySceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Track
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Track
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=PrimarySceneController
dependency6.type=UsesDependency
dependency7.from=Genre
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=PrimarySceneController
dependency8.to=SecondarySceneController
dependency8.type=UsesDependency
dependency9.from=SecondarySceneController
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=380
target10.editor.height=744
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=130
target10.name=Track
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=300
target10.y=220
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=130
target11.name=SecondarySceneController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=490
target11.y=60
target2.height=50
target2.name=FileChooserDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=360
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=360
target4.height=50
target4.name=FileChooserTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=420
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=Album
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=490
target5.y=380
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=DatabaseConnection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=90
target6.y=220
target7.editor.height=744
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=130
target7.name=Genre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=490
target7.y=220
target8.editor.height=784
target8.editor.width=1296
target8.editor.x=9
target8.editor.y=125
target8.height=130
target8.name=Application
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=90
target8.y=60
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=130
target9.name=PrimarySceneController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=300
target9.y=60
