#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=SecondarySceneController
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=SecondarySceneController
dependency11.to=PrimarySceneController
dependency11.type=UsesDependency
dependency12.from=SecondarySceneController
dependency12.to=Track
dependency12.type=UsesDependency
dependency13.from=Genre
dependency13.to=Genre
dependency13.type=UsesDependency
dependency14.from=DatabaseConnection
dependency14.to=Application
dependency14.type=UsesDependency
dependency15.from=Artist
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=SecondarySceneController
dependency16.to=Artist
dependency16.type=UsesDependency
dependency17.from=Album
dependency17.to=Application
dependency17.type=UsesDependency
dependency2.from=PrimarySceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Track
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Track
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=PrimarySceneController
dependency6.type=UsesDependency
dependency7.from=Genre
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=PrimarySceneController
dependency8.to=SecondarySceneController
dependency8.type=UsesDependency
dependency9.from=SecondarySceneController
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=380
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=Album
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=490
target2.y=380
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=90
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Genre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=490
target4.y=220
target5.editor.height=784
target5.editor.width=1296
target5.editor.x=15
target5.editor.y=31
target5.height=130
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=90
target5.y=60
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=PrimarySceneController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=300
target6.y=60
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=130
target7.name=Track
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=300
target7.y=220
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=130
target8.name=SecondarySceneController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=490
target8.y=60
